<?php
return [
    'Additional Information' => 'Дополнительная информация',
    'Create Items'      => 'Добавить оборудование',
    'Date of entry'     => 'Дата внесения записи',
    'Inventory number'  => 'Инвентарный номер',
    'Item network name' => 'Сетевое имя',
    'Item type'         => 'Тип оборудования',
    'Items'             => 'Оборудование',
    'Location'          => 'Место размещения',
    'MAC address'       => 'MAC адрес',
    'Model'             => 'Модель',
    'Model number'      => 'Номер модели',
    'Operating system'  => 'Операционная система',
    'Product number'    => 'Код оборудования',
    'Region'            => 'Подразделение',
    'Serial number'     => 'Серийный номер',
    'State'             => 'Состояние',
    'Status Name'       => 'Состояние',
    'Update Items'      => 'Редактирование оборудования',
    'Update Items: {name}' => 'Изменение оборудования: {name}',
];