language: php

php:
    - 7.4
#    - 7.4.8

services:
    - postgresql

#before_install:
#    - composer self-update --2

before_script:
    # Check sintax errors
    - '! find . -path ./vendor -prune -o -type f -name "*.php" -exec php -d error_reporting=32767 -l {} \; 2>&1 >&- | grep "^"'
    # Postgersql
    - psql -c 'CREATE DATABASE invent;' -U postgres
    - psql -c "CREATE USER invent WITH PASSWORD 'Rfhkc0y';" -U postgres
    # Start up a web server
    - php -S 127.0.0.1:8888 -t web >/dev/null 2>&1 &
    # Start up the webdriver
    #- phantomjs --webdriver=4444 >/dev/null 2>&1 &
    # Install codeception
    - composer install --prefer-source
    - echo "yes" | ./yii migrate/up
    - echo "yes" | ./yii migrate --migrationPath=@yii/rbac/migrations
    - echo "yes" | ./yii rbac/init

script:
    - vendor/bin/codecept run
